@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden

	input, textarea
			border: #666 1px solid
			outline: none
			&:focus:required:invalid
				border-color: red
			&:required:valid
				border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center



body 
 // padding-top: 4rem;
  padding-bottom: 3rem;
  color: #5a5a5a;

.section-pic 
    min-height: 505px;
    background-position: 50% 50%;
    background-size: cover;
    margin-bottom: 30px;
    position: relative;
    text-shadow: 3px 3px 0 rgba(0,0,0,.07);


.cnt 
    max-width: 1130px;
    padding: 0 15px 0 15px;
    margin: 0 auto;
    position: relative;


.section-pic__cnt
    min-height: 505px;
    display: flex;
    align-items: flex-end;
    padding-top: 30px;
    padding-bottom: 55px;

.section-pic__title 
    margin: 0 0 0 0;
    font-size: 54px;
    color: #fff;
    font-weight: 500;
    line-height: 1.1;
    position: relative;
    text-transform: uppercase;

.menu-aside 
    background: #fff;
    box-shadow: 0 0 25px rgba(0,0,0,0.1);
    border-radius: 5px;
    position: relative;

.preloader
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: #fff
  z-index: 999
  background-image: url(../img/preloader.gif)
  background-position: 0 0
  
/* Carousel base class */
.carousel 
  margin-bottom: 4rem;

/* Since positioning the image, we need to help out the caption */
.carousel-caption 
  bottom: 3rem;
  z-index: 10;


/* Declare heights because of positioning of img element */
.carousel-item 
  /*height: 32rem;*/
  background-color: #777;

.carousel-item > img 
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;


.blue 
    background: #06a9ef;
    color: #fff;

.orange 
    background: #fd7e14;
    color: #fff;

.green 
    background: #4fa950;
    color: #fff;

.white
    background: #fff;
    color: #fff;  



/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 
  margin-bottom: 1.5rem;
  text-align: center;

.marketing h2 
  font-weight: 400;

.marketing .col-lg-4 p 
  margin-right: .75rem;
  margin-left: .75rem;



.featurette-divider 
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */


/* Thin out the marketing headings */
.featurette-heading 
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;


.manufaktured 
  margin-bottom: 1.5rem;
  text-align: center;

.hidden 
  display: none;

form
  padding: 50px 30px 50px 30px;
  background: #fff;
  border-radius: 5px;
  max-width: 540px;
  margin: 0 auto;
  position: relative;

form input 
  height: 52px;
  background: #f8f8f8;
  border: 1px solid #f8f8f8;
  padding: 10px 40px 10px 20px;
  margin: 10px;
  position: relative;
  vertical-align: top;
  font-size: 20px;
  color: #000;
  width: 100%;
  border-radius: 3px;
  transition: border 0.2s ease, background 0.2s ease;

form select 
  height: 52px;
  background: #f8f8f8;
  border: 1px solid #f8f8f8;
  padding: 10px 40px 10px 20px;
  margin: 10px;
  position: relative;
  vertical-align: top;
  font-size: 20px;
  color: #000;
  width: 100%;
  border-radius: 3px;
  transition: border 0.2s ease, background 0.2s ease;

form button 
  padding: 8px 26px 7px 26px;
  background: #ff7700;
  border: 3px solid #fff;
  font-size: 20px;
  font-weight: 500;
  color: #fff;
  border-radius: 1.4em;
  line-height: 1.3;
  text-transform: uppercase;
  display: block;
  text-align: center;
  margin: 10px;
  width: 100%;

form textarea
  background: #f8f8f8;
  border: 1px solid #f8f8f8;
  padding: 10px 40px 10px 20px;
  margin: 10px;
  position: relative;
  vertical-align: top;
  font-size: 20px;
  color: #000;
  border-radius: 3px;
  transition: border 0.2s ease, background 0.2s ease;
  height: 150px;
  padding-top: 10px;
  padding-bottom: 10px;
  overflow: auto;
  resize: none;
  width: 100%;

  .popup__inner 
    max-width: 540px;
    margin: 0 auto;

#image_preview 
    border: 0;
    width: 100px;
    height: 100px;

.parallax-window 
    min-height: 400px;
    background: transparent;

@import "media" // Always at the end
